user www-data;
worker_processes 4;
pid /run/nginx.pid;
events {
        worker_connections 65535;
        # multi_accept on;
}

http{
    include       mime.types;
     upstream forustm_web {
        server web:8081;
     }
     upstream forustm_api {
        server api:8888;
     }
     server {
        listen       80;
        server_name  0.0.0.0;

        location / {
            proxy_pass http://forustm_web;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/v1/ {
            proxy_pass http://forustm_api/;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
